# AdvanceTopicsInSoftwareDevelopment_E-StoreFront

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
src/: EstorefrontController.java
src/main/java/com/project/estorefront/: EstorefrontApplication.java
src/main/java/com/project/estorefront/controller/: AuthenticationController.java  BuyerController.java  CouponsController.java  LoginController.java  RedirectionController.java  RegistrationController.java  SellerController.java  ValidationController.java
src/main/java/com/project/estorefront/model/: AuthenticationFactory.java  Buyer.java  BuyerFactory.java  Cart.java  CartFactory.java  CityEnum.java  Coupon.java  CouponsFactory.java  Crypto.java  CryptoFactory.java  DatabaseFactory.java  DeliveryPerson.java  DeliveryPersonFactory.java  IAuthenticationFactory.java  IBuyer.java  IBuyerFactory.java  IBuyerOrderManagement.java  ICart.java  ICartFactory.java  ICoupon.java  ICouponsFactory.java  ICrypto.java  ICryptoFactory.java  IDeliveryPerson.java  IDeliveryPersonFactory.java  IInventoryFactory.java  IInventoryItem.java  IMailSender.java  IMailSenderFactory.java  IOTPGenerator.java  IOrderAndItemsFactory.java  IOrderManagement.java  IPropertiesReader.java  ISeller.java  ISellerFactory.java  ISellerOrderManagement.java  ISessionManager.java  IUser.java  IUserFactory.java  InventoryFactory.java  (+15 more)
src/main/java/com/project/estorefront/repository/: AnalyticsPersistence.java  Authentication.java  BuyerOrderPersistence.java  BuyerPersistence.java  CouponsPersistence.java  Database.java  DeliveryPersonPersistence.java  EstablishDatabaseConnection.java  IAnalyticsPersistence.java  IAuthentication.java  IBuyerOrderPersistence.java  IBuyerPersistence.java  ICouponsPersistence.java  IDatabase.java  IDatabaseFactory.java  IDeliveryPersonPersistence.java  IInventoryItemPersistence.java  IOrderPersistence.java  (+12 more)
src/main/java/com/project/repository/: Database.java  EstablishDatabaseConnection.java  IBuyerPersistence.java  ISellerPersistence.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application.properties
src/main/resources/templates/: add-coupon.html  add-review.html  assign-delivery-person.html  assigned-success.html  buyer-account-update.html  buyer-account.html  buyer-orders.html  buyers.html  cart-item-update.html  coupon-detail.html  edit-coupon.html  login-page.html  new-password.html  otp-page.html  register-page.html  reset-password.html  seller-account-update.html  seller-account.html  seller-details.html  seller-items-add.html  seller-items-update.html  seller-items.html  seller-orders.html  seller-page.html  seller-profile.html  submit-success.html  thank-you.html  view-analytics.html  view-cart.html  view-coupons.html  view-selected-order.html
src/main/resources/templates/fragments/: buyer-header.html  seller-header.html
src/test/java/com/project/estorefront/: EstorefrontApplicationTests.java
(+189 files in other folders)
