test=prod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_PRODUCTION?autoreconnect = true
spring.datasource.username = CSCI5308_1_PRODUCTION_USER
spring.datasource.password = FJTZusEb5y