spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT?autoreconnect = true
spring.datasource.username = CSCI5308_1_DEVINT_USER
spring.datasource.password = uB8c3mUaMW


