test=int
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_TEST?autoreconnect = true
spring.datasource.username = CSCI5308_1_TEST_USER
spring.datasource.password = Gp6Rx5zKvY